# CMU-ThermoLed_Mobile_Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thermoledmobileclient/: MainActivity.java  login.java
app/src/main/proto/: id_provider.proto  iot_service.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
